<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Australian Training Company - Contact Us</title>
</head> 
<body>

    <!-- Include the navigation bar -->
    <div id="navbar-placeholder"></div>

    <main>
        <section class="content">
            <h1> <img src="Images/images (1).jpeg" alt=""></h1>
            <p>Have questions or need assistance? Reach out to us using the form below or contact us directly.</p>

            <div class="contact-form">
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="mobile">Mobile Number</label>
                        <input type="tel" id="mobile" name="mobile" required>
                    </div>

                    <div class="form-group">
                        <label for="question">Question</label>
                        <textarea id="question" name="question" rows="4" required></textarea>
                    </div>

                    <div class="form-group">
                        <button type="submit">Submit</button>
                    </div>
                </form>
                
                <div id="confirmation" style="display: none;"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Australian Training Company</p>
    </footer>

    <script>
       
        function includeNavbar() {
            const navbarPlaceholder = document.getElementById("navbar-placeholder");
            if (navbarPlaceholder) {
                fetch("navbar.html")
                    .then(response => response.text())
                    .then(data => {
                        navbarPlaceholder.innerHTML = data;
                    });
            }
        }

  
        includeNavbar();


        const contactForm = document.getElementById("contact-form");
        const confirmationMessage = document.getElementById("confirmation");

        contactForm.addEventListener("submit", function(event) {
            event.preventDefault();

            // Get the user's name from the form
            const userName = document.getElementById("name").value;

            // Simulate a submission delay (you can remove this)
            setTimeout(function() {
                // Hide the form
                contactForm.style.display = "none";

                // Show the confirmation message with the user's name
                confirmationMessage.style.display = "block";
                confirmationMessage.innerHTML = `Hi ${userName}, we have received your inquiry. We will get back to you soon. Thank you for contacting ATC.`;
            }, 1000); // Delay for 1 second (you can adjust this)
        });
    </script>
</body>
</html>
